# Generation

./: Generation.sln
Common/: LoginModel.cs  RegisterModel.cs
Common/Interfaces/: IFactoryManager.cs
Common/Modules/: DepartmentModel.cs  EmployeeModel.cs  PositionModel.cs
Common/Responses/: BaseResponseOutput.cs  ResponseNotification.cs  ResponseOutput.cs
EmployeeFactory/: EmployeeFactory.csproj  EmployeeManager.cs
EmployeeFactory/DataProviders/: DataConverter.cs  DataFactory.cs  Department.cs  Employee.cs  EmployeeContext.cs  Position.cs
FrameworkSetting/: FrameworkSetting.csproj  GenerationResource.Designer.cs  GenerationResource.resx  GenerationSetting.cs  GenerationStatusCode.cs
GenerationFactory/: GenerationFactory.csproj  GenerationManager.cs
GenerationFactory/DataProviders/: DataConverter.cs  DataFactory.cs  GenerationContext.cs
Restful/: Restful.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restful/ConnectedServer/: GenerationContext.cs
Restful/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
Restful/Migrations/: 20210412040634_Initial.Designer.cs  20210412040634_Initial.cs  GenerationContextModelSnapshot.cs
Restful/Models/: ApplicationUser.cs
Restful/Properties/: launchSettings.json
